import type { FC } from 'react';

export const GoalsPage: FC = () => {
  return (
    <>
      <h2 className="title">Цели и задачи</h2>

      <section className="purposes">
        <h3 className="subtitle">Цели</h3>
        <ul className="ulist">
          <li className="plainText ulistItem">
            Разработка и внедрение энергоресурсосберегающих технологических процессов комплексной
            переработки сырья и материалов, технического обслуживания и ремонта оборудования
          </li>
          <li className="plainText ulistItem">
            Интеграция науки и образования в направлении подготовки кадров высшей квалификации
            (кандидатов и докторов технических наук) и высококвалифицированных специалистов
            (бакалавров и магистров) с сокращенными сроками адаптации к узкопрофессиональной
            деятельности, в том числе на предприятиях АПК
          </li>
        </ul>
      </section>

      <section className="tasks">
        <h3 className="subtitle">Задачи</h3>
        <ul className="ulist">
          <li className="plainText ulistItem">
            развитие фундаментальных знаний и представлений в области повышения эффективности
            технологий переработки сырья и материалов, в том числе продукции сельскохозяйственного
            производства
          </li>
          <li className="plainText ulistItem">
            проведение фундаментальных и прикладных исследований физико-механических, реологических
            и трибологических свойств пищевых и биологических сред со сложной структурой,
            сельскохозяйственной продукции, конструкционных полимеров и композиционных материалов
          </li>
          <li className="plainText ulistItem">
            разработка теоретических основ и внедрение энергосберегающих технологических процессов
            баромембранного разделения и концентрирования жидких сред, методов расчета и
            проектирования мембранных установок
          </li>
          <li className="plainText ulistItem">
            разработка энергоэффективных процессов измельчения материалов и методов расчета
            измельчающего оборудования
          </li>
          <li className="plainText ulistItem">
            разработка экструзионных, литьевых и компрессионных технологий производства и
            переработки сельскохозяйственной продукции, пищевых сред, комбикормов и новых
            композиционных материалов на основе термопластов и эластомеров, в том числе наполненных
            наноразмерными частицами
          </li>
          <li className="plainText ulistItem">
            разработка теоретических основ и внедрение новых технологических процессов
            восстановления изношенных деталей машин и аппаратов комбинированными металлополимерными
            покрытиями, методов их расчета и проектирования
          </li>
          <li className="plainText ulistItem">
            разработка энергосберегающих технологических процессов получения тонкодисперсных (в том
            числе наноразмерных) порошковых материалов с последующим использованием их в создаваемых
            композиционных материалах
          </li>
          <li className="plainText ulistItem">
            укрепление и расширение научных и производственных связей с российскими и зарубежными
            научно-образовательными центрами, предприятиями АПК и другими потенциальными
            потребителями полученных результатов
          </li>
        </ul>
      </section>
    </>
  );
};
