import type { FC } from 'react';
import styles from './home-page.module.scss';

export const HomePage: FC = () => {
  return (
    // <div className={styles.container}>
    <>
      <h2 className="title">О лаборатории</h2>

      <section className={styles.labIntro}>
        <div className={styles.textImage}>
          <div className={'plainText'}>
            Лаборатория является структурным подразделением института механики и энергетики ФГБОУ ВО
            «МГУ им. Н.П. Огарёва». Свою учебную, научную и производственную деятельность она
            осуществляет в соответствии с законодательными актами РФ, актами Президента и
            Правительства РФ, Министерства науки и высшего образования РФ, Уставом и иными
            локальными нормативными актами ФГБОУ ВО «МГУ им. Н.П. Огарёва», решениями его Ученого
            совета и ректората. Ее кадровое и материально-техническое обеспечение позволяет успешно
            решать задачи различной сложности в области разработки технологических процессов
            комплексной переработки сырья и материалов.
          </div>
          <div className={styles.imeImageContainer}>
            <img className={styles.imeImage} src="images/ime.webp" alt="Фото института" />
          </div>
        </div>
      </section>

      <section className={styles.labHistory}>
        <h3 className="subtitle">История</h3>
        <div className={styles.history}>
          <div className="plainText gridColumnTitle">2011</div>
          <div className="plainText">
            Создание лаборатории «Наномембранное разделение и концентрирование жидких сред» на базе
            кафедры механизации переработки сельскохозяйственной продукции института механики и
            энергетики ФГБОУ ВО "МГУ им. Н.П. Огарёва" (приказ № 01/550 от 14.12.2011 г.).
          </div>
          <div className="plainText gridColumnTitle">2020</div>
          <div className="plainText">
            Преобразование лаборатории «Наномембранное разделение и концентрирование жидких сред»
            Института механики и энергетики в учебно-научно-производственную лабораторию
            «Энергоресурсосберегающие технологии переработки сырья и материалов» кафедры механизации
            переработки сельскохозяйственной продукции института механики и энергетики ФГБОУ ВО «МГУ
            им. Н.П. Огарёва» (приказ № 01/195 от 30.11.2020 г.).
          </div>
        </div>
      </section>

      <section className={styles.labResearch}>
        <h3 className="subtitle">Направления исследований и разработок</h3>
        <ul className="ulist">
          <li className="plainText ulistItem">
            Развитие фундаментальных знаний и представлений в области повышения эффективности
            технологий переработки сырья и материалов, в том числе продукции сельскохозяйственного
            производства
          </li>
          <li className="plainText ulistItem">
            Фундаментальные и прикладные исследования физико-механических, реологических и
            трибологических свойств конструкционных полимеров и композиционных материалов, пищевых и
            биологических сред со сложной структурой, сельскохозяйственной продукции и других
            материалов
          </li>
          <li className="plainText ulistItem">
            Разработка энергосберегающих технологических процессов получения тонкодисперсных (в том
            числе наноразмерных) порошковых материалов с последующим использованием их в создаваемых
            композиционных материалах
          </li>
          <li className="plainText ulistItem">
            Разработка экструзионных, литьевых и компрессионных технологий производства и
            переработки новых композиционных материалов на основе термопластов и эластомеров (в том
            числе наполненных наночастицами), пищевых сред, сельскохозяйственной продукции,
            комбикормов и др.
          </li>
          <li className="plainText ulistItem">
            Разработка теоретических основ и внедрение энергосберегающих технологических процессов
            баромембранного разделения и концентрирования жидких сред, методов расчета и
            проектирования мембранных установок
          </li>
          <li className="plainText ulistItem">
            Разработка энергоэффективных процессов измельчения материалов и методов расчета
            измельчающего оборудования
          </li>
          <li className="plainText ulistItem">
            Разработка теоретических основ и внедрение новых технологических процессов
            восстановления изношенных деталей машин и аппаратов комбинированными металлополимерными
            покрытиями, методов их расчета и проектирования
          </li>
          <li className="plainText ulistItem">
            Научно-исследовательские работы и мелкосерийное производство продукции по направлениям и
            тематикам предприятий реального сектора экономики
          </li>
        </ul>
      </section>

      <section className={styles.labStaff}>
        <h3 className="subtitle">Кадровое обеспечение</h3>
        <div className="plainText">
          Все сотрудники лаборатории обладают многолетним опытом проведения научных исследований,
          имеют ученые степени в области технических наук и являются научно-педагогическими
          работниками института механики и энергетики ФГБОУ ВО «МГУ им. Н.П. Огарёва», что позволяет
          своевременно и на должном уровне выполнять научно-исследовательские и
          опытно-конструкторские работы различной сложности. В настоящее время кадровый состав
          Лаборатории представлен 2 докторами технических наук и 4 кандидатами технических наук. При
          решении ряда прикладных технических задач привлекаются магистранты и бакалавры института
          механики и энергетики. Наиболее перспективные магистранты кафедры продолжают обучение в
          аспирантуре ФГБОУ ВО «МГУ им. Н.П. Огарёва». За последние 20 лет аспирантами кафедры
          успешно защищено более 10 диссертаций на соискание ученой степени кандидата технических
          наук, часть из которых продолжили научно-исследовательскую деятельность в качестве
          сотрудников Лаборатории.
        </div>
      </section>

      <section className={styles.labEquipment}>
        <h3 className="subtitle">Материально-техническое обеспечение</h3>
        <div className="plainText">
          Началом формирования материально-технической базы Лаборатории можно считать приобретение в
          2000 году лабораторной установки с мембранными керамическими элементами TAMI Deutschland
          GmbH, определившей начальное научное направление ее развития - мембранное разделение и
          концентрирование жидких сред. Существенному расширению материально-технической базы
          Лаборатории способствовала Программа развития ФГБОУ ВО «МГУ им. Н.П. Огарёва», принятая на
          период 2010 - 2020 гг. В настоящее время Лаборатория оснащена высокотехнологичным
          экструзионным, литьевым, мембранным, измельчающим, диспергирующим, измерительным и другими
          видами оборудования и ведущих западных и отечественных компаний.
        </div>
      </section>
    {/* </div> */}
    </>
  );
};
