import type { FC } from 'react';

export const PublicationsUI: FC = () => {
  return (
    <>
      <h2 className="title">Публикации</h2>

      <section className="structure__intro">
        <div className="plainText">
          Cтруктура Лаборатории утверждена 30.11.2020 года приказом № 01/195 о преобразовании
          лаборатории «Наномембранное разделение и концентрирование жидких сред» Института механики
          и энергетики в учебно-научно-производственную лабораторию «Энергоресурсосберегающие
          технологии переработки сырья и материалов» кафедры механизации переработки
          сельскохозяйственной продукции института механики и энергетики ФГБОУ ВО «МГУ им. Н.П.
          Огарёва». Учитывая наличие нескольких существенно различающих направлений исследований и
          видов выполняемых работ, в ее структуре выделено 5 секторов:
        </div>
        <ul className="ulist">
          <li className="plainText ulistItem">
            процессов и аппаратов перерабатывающих производств
          </li>
          <li className="plainText ulistItem">реологических и физико-механических испытаний</li>
          <li className="plainText ulistItem">
            процессов экструзии, литья под давлением и прессования
          </li>
          <li className="plainText ulistItem">баромембранных процессов</li>
          <li className="plainText ulistItem">процессов измельчения и диспергирования</li>
        </ul>
        <div className="plainText">
          В каждом секторе выполняются как научные исследования, так и учебные виды работ
          (практические занятия и лабораторные работы с бакалаврами и магистрами агроинженерного,
          биотехнологического, химико-технологического и других направлений подготовки). В секторах
          баромембранных процессов, процессов измельчения и диспергирования и процессов экструзии,
          литья под давлением и прессования также осуществляется производственная деятельность
          (мелкосерийное и штучное производство полимерных деталей и образцов композиций, опытных
          партий продуктов мембранных технологий разделения и др.) по заказам предприятий реального
          сектора экономики. Ниже представлен основной кадровый состав Лабортории с учетом ее
          структуры.
        </div>
      </section>
    </>
  );
};
